name: VTL
channels:
  - pytorch
  - conda-forge
  - frgfm
dependencies:
  - python=3.8
  - numpy
  - pip
  - cudatoolkit=11.0
  - torchvision=0.8.2
  - pytorch=1.7.1
  - h5py
  - torchscan=0.1.1
  - matplotlib
  - pandas
  - submitit
  - pathlib
  - tensorboard
  - pyyaml
  - scikit-learn
  - tqdm
  - pillow
  - psutil
  - googledrivedownloader
  - requests
  - einops
  - timm
  - faiss-cpu
  - notebook
  - pip:
    - opencv-python
    - transformers